{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=(local)\\SQLEXPRESS;database=dbStore;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
